plugins {
    id 'java-library'
}

ext {
    gdxVersion = '1.13.1'
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}

/**
 * Headless batch runner for checking game balance and AI behavior.
 *
 * Usage examples:
 *   ./gradlew :core:runBalanceReport
 *   ./gradlew :core:runBalanceReport -Pgames=100 -Pplayers=2 -PmaxRounds=280 -PseedStart=20260505
 *   ./gradlew :core:runBalanceReport -PoutputDir=build/reports/my-meso-report
 */
tasks.register('runBalanceReport', JavaExec) {
    group = 'verification'
    description = 'Runs many headless Mesozoa games and writes balance/AI diagnostics reports.'

    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'ru.mesozoa.sim.report.MesozoaBatchReportRunner'

    systemProperty 'meso.games', project.findProperty('games') ?: '100'
    systemProperty 'meso.players', project.findProperty('players') ?: '4'
    systemProperty 'meso.maxRounds', project.findProperty('maxRounds') ?: '100'
    systemProperty 'meso.seedStart', project.findProperty('seedStart') ?: '20260505'
    systemProperty 'meso.taskDinosaurCount', project.findProperty('taskDinosaurCount') ?: '3'
    systemProperty 'meso.outputDir', project.findProperty('outputDir') ?: "$buildDir/reports/mesozoa-balance"
}
